sonar.projectKey=devnunes_fc-sonarqube-challenge
sonar.organization=devnunes
sonar.projectName=fc-sonarqube-challenge
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info